[pytest]
# filterwarnings：用于过滤警告的配置选项;指定了两个过滤规则：
    # error：将所有警告都作为错误处理
    # ignore::UserWarning：忽略 UserWarning 类型的警告
filterwarnings =
    error
    ignore::UserWarning

# addopts：用于添加额外的 pytest 命令行参数;添加了一系列常用的参数：
    # -v：显示详细信息
    # -rsxX：输出每个测试用例的失败和跳过信息
    # -l：禁用输出捕获，使得测试运行时的输出信息可以实时显示在终端上
    # -s:禁止 pytest 捕获标准输出和标准错误，让输出实时显示在终端上
    # --tb=no：禁用回溯信息，即当测试失败时不显示详细的调用栈信息
addopts = -v -rsxX -l -s --tb=no

